<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="10dip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/myTripSquare_TripName"
            android:layout_width="240dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myTripSquare_LikeScore"
            android:layout_width="14dp"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/myTripSquare_LikeImage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/myTripSquare_LikeImage"
            android:layout_width="47dp"
            android:layout_height="28dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/white"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/like_full" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="136dp" />
</LinearLayout>